{
    "workbench.colorCustomizations": {
        "activityBar.background": "#57c90bd3",
        "titleBar.activeBackground": "#2bff44ae",
        "titleBar.activeForeground": "#EEFCFE"
    },
    "cSpell.words": [
        "airtable",
        "highlightjs"
    ]
}